<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contatos</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  	<nav class = "flex-row-spaced-between start-menu blurred resposive-menu-positioning top fixed">
	  <img class = "icon-medium" src = "images/logotype.png">
		<ul class = "flex-row-spaced no-decoration">
			<li>
				<a href="index.html">
					<img class = "icon" src="images/icon__inicio.svg" alt="icone_inicio">
					<div class = "icon-text">início</div>
				</a>
			</li>
			<li>
				<a href="sobre.html">
					<img class = "icon" src="images/icon__sobre.svg" alt="icone_inicio"/>
					<div class = "icon-text">sobre</div>
				</a>
			</li>
			<li>
				<a href="destinos.html">
					<img class = "icon" src="images/icon__destinos.svg" alt="icone_destino">
					<div class = "icon-text">destinos</div>
				</a>
			</li>
			<li>
				<a href="contatos.html">
					<img class = "icon" src="images/icon__contatos.svg" alt="icone_contatos">
					<div class = "icon-text">contatos</div>
				</a>
			</li>
			<li>
				<a href="promocoes.html">
					<img class = "icon" src="images/icon__promos.svg" alt="icone_promocao">
					<div class = "icon-text">promoções</div>
				</a>
			</li>
		</ul>
	</nav>
	<div class = "nav_blankSpace"></div>
	<main class = "contact-card">
		<h1>Contatos</h1>
		<p>
		  nosso e-mail: 
		  <a href = "mailto:contato@mailprovider.com?subject=Entrado em contato pelo site&body=[escreva sua mensagem]">TBA@easyTrip.com</a>
		  <br/>
		  nosso telefone: +55 (99) 2299-9999
		</p>
		<ul class = "flex-row-spaced socials no-decoration glassy">
		  <li><a><img class="icon-medium" src = "images/icon__insta.svg"alt = "instagram"></a></li>
		  <li><a><img class = "icon-medium" src = "images/icon__wpp.svg" alt = "whatsapp"></a></li>
		  <li><a><img class = "icon-medium" src = "images/icon_fb.svg" alt = "facebook"></a></li>
		  <li><a><img class = "icon-medium" src = "https://upload.wikimedia.org/wikipedia/commons/9/9d/Threads_%28app%29_logo.svg" alt = "threads"></a></li>
		  <li><a><img class = "icon-medium" src = "images/icon__linkIn.svg" alt = "LinkedIn"></a></li>
		</ul>
	</main>
</body>

</html>