<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilo.css">
  <title>destinos</title>
</head>
<body>
  	<nav class="flex-row-spaced-between start-menu blurred resposive-menu-positioning top fixed">
	    <img class="icon-medium" src="images/logotype.png">
	    <ul class="flex-row-spaced no-decoration">
	        <li>
	            <a href="index.html">
	                <img class="icon" src="images/icon__inicio.svg" alt="icone_inicio">
	                <div class="icon-text">início</div>
	            </a>
	        </li>
	        <li>
	            <a href="sobre.html">
	                <img class="icon" src="images/icon__sobre.svg" alt="icone_inicio" />
	                <div class="icon-text">sobre</div>
	            </a>
	        </li>
	        <li>
	            <a href="destinos.html">
	                <img class="icon" src="images/icon__destinos.svg" alt="icone_destino">
	                <div class="icon-text">destinos</div>
	            </a>
	        </li>
	        <li>
	            <a href="contatos.html">
	                <img class="icon" src="images/icon__contatos.svg" alt="icone_contatos">
	                <div class="icon-text">contatos</div>
	            </a>
	        </li>
	        <li>
	            <a href="promocoes.html">
	                <img class="icon" src="images/icon__promos.svg" alt="icone_promocao">
	                <div class="icon-text">promoções</div>
	            </a>
	        </li>
	    </ul>
	</nav>
	<div class = "nav_blankSpace"></div>
    <main class="grid unit__destinos">
        <section class="place-card">
            <img src="images/paris.jpeg" alt="paris_lugar_de_destino">
            <h2>Paris, França</h2>
            <p>Descubra a Cidade Luz, onde a Torre Eiffel, a arte do Louvre e a deliciosa gastronomia se encontram. Um destino romântico e cheio de história espera por você.</p>
        </section>
        <section class="place-card">
            <img src="images/toquio.jpg" alt="toquio_lugar_de_destino">
            <h2>Tóquio, Japão</h2>
            <p>Viva o futuro no distrito de Shibuya, explore templos ancestrais e delicie-se com a culinária única. Uma fascinante mistura de tradição e inovação.</p>
        </section>
        <section class="place-card">
            <img src="images/colorado.jpg" alt="colorado_lugar_de_destino">
            <h2>Colorado, Estados Unidos</h2>
            <p>Aventure-se nas majestosas Montanhas Rochosas. Perfeito para amantes de esqui, hiking e para quem busca contato com a natureza exuberante.</p>
        </section>
        <section class="place-card">
            <img src="images/lisboa.jpg" alt="lisboa_lugar_de_destino">
            <h2>Lisboa, Portugal</h2>
            <p>Encante-se com as colinas, os bondinhos amarelos e o fado. Desfrute de uma rica história, pastéis de Belém e um pôr do sol inesquecível.</p>
        </section>
        <section class="place-card">
            <img src="images/orlando.jpg" alt="orlando_lugar_de_destino">
            <h2>Orlando, Estados Unidos</h2>
            <p>A capital mundial dos parques temáticos! Diversão garantida para toda a família na terra dos sonhos da Disney, Universal e muito mais.</p>
        </section>
        <section class="place-card">
            <img src="images/pequim.jpg" alt="pequim_lugar_de_destino">
            <h2>Pequim, China</h2>
            <p>Testemunhe a Grande Muralha, explore a Cidade Proibida e mergulhe em milênios de história imperial. Uma jornada cultural impressionante.</p>
        </section>
    </main>
    
</body>

</html>