<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agência</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Fontdiner+Swanky&family=Joti+One&family=Rubik+Moonrocks&family=Slackey&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/estilo_inicio.css">
</head>

<body>
	<h1></h1>
	<nav class = "flex-row-spaced-between start-menu blurred resposive-menu-positioning top fixed">
	  <img class = "icon-medium" src = "images/logotype.png">
		<ul class = "flex-row-spaced no-decoration">
			<li>
				<a href="index.html">
					<img class = "icon" src="images/icon__inicio.svg" alt="icone_inicio">
					<div class = "icon-text">início</div>
				</a>
			</li>
			<li>
				<a href="sobre.html">
					<img class = "icon" src="images/icon__sobre.svg" alt="icone_inicio"/>
					<div class = "icon-text">sobre</div>
				</a>
			</li>
			<li>
				<a href="destinos.html">
					<img class = "icon" src="images/icon__destinos.svg" alt="icone_destino">
					<div class = "icon-text">destinos</div>
				</a>
			</li>
			<li>
				<a href="contatos.html">
					<img class = "icon" src="images/icon__contatos.svg" alt="icone_contatos">
					<div class = "icon-text">contatos</div>
				</a>
			</li>
			<li>
				<a href="promocoes.html">
					<img class = "icon" src="images/icon__promos.svg" alt="icone_promocao">
					<div class = "icon-text">promoções</div>
				</a>
			</li>
		</ul>
	</nav>
	<!-- Project -->
	<header class="bem-vindo flex-column fit-to-viewport">
		<h1>Easy-Trip</h1>
		<p class = "subtitulo">Seja bem-vindo</p>
		<a class = "button-look std-margin-top" href = "#welcome">Começar</a>
		
	</header>
	<div id="welcome"class = "nav_blankSpace"></div>
	<main class = "text-boxes flex-responsive">
		<section class = "text-card">
			<h2>Bem-vindo</h2>
			<p>Agradecemos sua visita. Esse é o site oficial da Easy-trip, aqui você encontrará promoções para visitar vários lugares que irão te fazer sentir os mais diversos sentimentos. Entrar em contato com o outro é fundamental para seu desenvolvimento como pessoa e para manutenção da saúde, garantindo vivências e experiências inesquecíveis. Ou até mesmo perceber que talvez esse outro seja você. O nosso compromisso é trazer você do ponto A ao B ao A da forma mais confortável possível. Está esperando o quê para viajar conosco?</p>
			<p><a class="button-look" href = "destinos.html">conferir destinos</a></p>
			
		</section>
		<section>
			<h2>3 motivos para viajar</h2>
			<p>separamos uma pequena lista do porquê viajar conosco é bom pra chuchu! confira!</p>
			<ul>
				<li>Temos grandes promoções que te fazem conhecer o lugar de seus sonhos sem que você tenha que vender sua casa para pagar a passagem.</li>
				<li>Providenciamos seguros para acidentes, desde o transporte ao hotel. Pois acidentes acontecem, e é nossa responsabilidade fazer você voltar para casa inteiro</li>
				<li>Contratamos os melhores serviços de transporte com tecnologias de ponta para seu conforto máximo durante a viagem</li>
			</ul>
			<p>Não acredita na gente? <a href = "sobre.html">confira nossa história</a></p>
		</section>
	</main>
</body>
</html>