<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all" />
</head>

<body>
  	<nav class="flex-row-spaced-between start-menu blurred resposive-menu-positioning top fixed">
		<img class="icon-medium" src="images/logotype.png">
		<ul class="flex-row-spaced no-decoration">
			<li>
				<a href="index.html">
					<img class="icon" src="images/icon__inicio.svg" alt="icone_inicio">
					<div class="icon-text">início</div>
				</a>
			</li>
			<li>
				<a href="sobre.html">
					<img class="icon" src="images/icon__sobre.svg" alt="icone_inicio" />
					<div class="icon-text">sobre</div>
				</a>
			</li>
			<li>
				<a href="destinos.html">
					<img class="icon" src="images/icon__destinos.svg" alt="icone_destino">
					<div class="icon-text">destinos</div>
				</a>
			</li>
			<li>
				<a href="contatos.html">
					<img class="icon" src="images/icon__contatos.svg" alt="icone_contatos">
					<div class="icon-text">contatos</div>
				</a>
			</li>
			<li>
				<a href="promocoes.html">
					<img class="icon" src="images/icon__promos.svg" alt="icone_promocao">
					<div class="icon-text">promoções</div>
				</a>
			</li>
		</ul>
	</nav>
	<div class="nav_blankSpace"></div>
		<main class = "std-padding-left">
				<h1 class = "titled">Confira Nossas Promoções</h1>
				
				<div class="promo-grid">
				<section class="place-card">
					<h2>Paris Romântica</h2>
					<p>Viaje para a cidade do amor com 30% de desconto! Inclui hospedagem com café da manhã, city tour e cruzeiro no Rio Sena. Válido para reservas até 31/07.
					<br/><span class="badge">-20%</span></p>
				</section>
				
				<section class="place-card">
					<h2>Tóquio Cultural</h2>
					<p>Explore a cultura japonesa com esta oferta especial: 7 noites com passeios inclusos por preço especial. Inclui guia em português.<br/><span class="badge">Oferta limitada</span></p>
				</section>
				
				<section class="place-card">
					<h2>Aventura no Colorado</h2>
					<p>Pacote de aventura com 5 dias de esqui e hospedagem em resort premium. Inclui equipamentos e aulas para iniciantes. Preço especial para grupos.<br/><span class="badge">Grupos</span></p>
				</section>
				
				<section class="place-card">
					<h2>Lisboa Encantadora</h2>
					<p>Promoção relâmpago: 5 noites em Lisboa com voo incluso por preço imperdível. Reserve até sexta-feira e ganhe um jantar em restaurante típico.<br/><span class="badge">Relâmpago</span></p>
				</section>
				
				<section class="place-card">
					<h2>Orlando em Família</h2>
					<p>Pacote família para Orlando: crianças até 12 anos não pagam hospedagem. Inclui ingressos para 3 parques temáticos e traslados.<br/><span class="badge">Crianças Grátis</span></p>
				</section>
				
				<section class="place-card">
					<h2>Pequim Histórica</h2>
					<p>Descubra a Grande Muralha com desconto especial! Pacote com 8 dias, hospedagem, alimentação e passeios culturais inclusos. Válido para setembro.<br/><span class="badge">Tudo incluído</span></p>
				</section>
				
				<section class="place-card">
					<h2>Paris Premium</h2>
					<p>Viagem premium para Paris com hospedagem 5 estrelas, jantar na Torre Eiffel e passeio de helicóptero. Condições especiais de pagamento.<br/><span class="badge">Luxo</span></p>
				</section>
				
				<section class="place-card">
					<h2>Tóquio Tech</h2>
					<p>Pacote para fãs de tecnologia: visite Akihabara e museus tech com guia especializado. Inclui experiências de realidade virtual. Reserve com antecedência.<br/><span class="badge">Tecnologia</span></p>
				</section>
				
				<section class="place-card">
					<h2>Colorado Natureza</h2>
					<p>Roteiro de ecoturismo com caminhadas, observação de vida selvagem e acampamento sob as estrelas. Inclui equipamentos profissionais e guia especializado.<br/><span class="badge">Ecoturismo</span></p>
				</section>
				
				<section class="place-card">
					<h2>Lisboa e Porto</h2>
					<p>Conheça as duas principais cidades de Portugal em um só pacote. 10 dias com transporte entre cidades, hospedagem e city tours inclusos.<br/><span class="badge">Combo</span></p>
				</section>
				
				<section class="place-card">
					<h2>Orlando + Miami</h2>
					<p>Combo especial: 5 dias em Orlando + 3 dias em Miami. Voo interno incluso. Opção de upgrade para hospedagem em resorts à beira-mar.<br/><span class="badge">Combo</span></p>
				</section>
				
				<section class="place-card">
					<h2>Pequim Express</h2>
					<p>Viagem rápida de 4 dias para conhecer os principais pontos turísticos. Ideal para quem tem pouco tempo. Inclui visto facilitado.<br/><span class="badge">Rápido</span></p>
				</section>
				
				<section class="place-card">
					<h2>Paris Museus</h2>
					<p>Pacote cultural com acesso prioritário ao Louvre, Musée d'Orsay e Centro Pompidou. Inclui guia historiador de arte. Datas limitadas.<br/><span class="badge">Cultural</span></p>
				</section>
				
				<section class="place-card">
					<h2>Tóquio Gastronômico</h2>
					<p>Tour gastronômico por Tóquio: experimente sushi, ramen e iguarias locais em restaurantes selecionados. Inclui aula de culinária.<br/><span class="badge">Gastronomia</span></p>
				</section>
				
				<section class="place-card">
					<h2>Colorado Luxo</h2>
					<p>Experiência premium em chalé de luxo com spa, jacuzzi e jantar gourmet. Inclui passeios privativos e transporte em SUV executivo.<br/><span class="badge">Premium</span></p>
				</section>
				
				<section class="place-card">
					<h2>Lisboa + Algarve</h2>
					<p>Combine cultura e praia: 5 dias em Lisboa e 4 no Algarve. Inclui carro alugado para explorar a costa portuguesa. Preço por pessoa.<br/><span class="badge">Praia</span></p>
				</section>
				
				<section class="place-card">
					<h2>Orlando Universitário</h2>
					<p>Promoção para estudantes: descontos especiais com carteirinha válida. Hospedagem em hostels ou resorts com divisão de quartos.<br/><span class="badge">Estudantes</span></p>
				</section>
				
				<section class="place-card">
					<h2>Pequim e Xangai</h2>
					<p>Combo China: 6 dias em Pequim + 4 dias em Xangai. Inclui trem-bala entre as cidades, hospedagem e passeios selecionados.<br/><span class="badge">Combo</span></p>
				</section>
				
				<section class="place-card">
					<h2>Lua de Mel em Paris</h2>
					<p>Pacote romântico especial para lua de mel: voos, hospedagem com upgrade suite, jantar romântico e passeio privativo.<br/><span class="badge">Lua de Mel</span></p>
				</section>
				
				<section class="place-card">
					<h2>Tóquio Pop Culture</h2>
					<p>Imersão na cultura pop japonesa: visite estúdios de anime, bairros de moda e restaurantes temáticos. Inclui encontro com cosplayers.<br/><span class="badge">Cultura Pop</span></p>
				</section>
			</div>
		</main>
	<footer>
		&copy Viajar-Bem
	</footer>
</body>

</html>