<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre nós</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <nav class = "flex-row-spaced-between start-menu blurred resposive-menu-positioning top fixed">
	  <img class = "icon-medium" src = "images/logotype.png">
		<ul class = "flex-row-spaced no-decoration">
			<li>
				<a href="index.html">
					<img class = "icon" src="images/icon__inicio.svg" alt="icone_inicio">
					<div class = "icon-text">início</div>
				</a>
			</li>
			<li>
				<a href="sobre.html">
					<img class = "icon" src="images/icon__sobre.svg" alt="icone_inicio"/>
					<div class = "icon-text">sobre</div>
				</a>
			</li>
			<li>
				<a href="destinos.html">
					<img class = "icon" src="images/icon__destinos.svg" alt="icone_destino">
					<div class = "icon-text">destinos</div>
				</a>
			</li>
			<li>
				<a href="contatos.html">
					<img class = "icon" src="images/icon__contatos.svg" alt="icone_contatos">
					<div class = "icon-text">contatos</div>
				</a>
			</li>
			<li>
				<a href="promocoes.html">
					<img class = "icon" src="images/icon__promos.svg" alt="icone_promocao">
					<div class = "icon-text">promoções</div>
				</a>
			</li>
		</ul>
	</nav>
	<div class = "nav_blankSpace"></div>
	<h1>Sobre nós</h1>
	<main class = "text-boxes">
		<section class = "responsive-columns">
			<p>nossa história vem de muito tempo atrás. Somos uma empresa bastante confiàvel que desde o século XX trata em fazer viagens para vários lugares do mundo de forma fácil.
			<br>
			<h2>No início, era tudo mato</h2>
			Trabalhavamos presencialmente em uma central pequena na cidade de São Paulo. Advinda da crença do fundador João EasyTrip de que todos devem ter um lazer de novos ares, queríamos achar e reservar promoções de viagens. Quando começamos, as coisas eram bem lentas, quase ninguém queria ir para o exterior em certas épocas do ano e as promoções nem sempre eram convidativas.
			<h2>Mas nós não desistimos</h2>
			Achamos grandes pessoas que estavam interessadas em nossos serviços e conseguimos decolar. Ao longo de dez anos nossa base cresceu mais de 1000% e hoje ela cresce mais e mais. Cada dia mais pessoas estão conhecendo a Easy-Trip e esperamos que as pessoas tenham ótimas experiências ao nos contratar
			<h2>E para o futuro?</h2>
			Agora que nos estabelecemos no mercado, conquistamos apenas a ponta do iceberg. Esperamos grandes conquistas e novos projetos para nossos clientes mais fiéis. Esperamos que todos vejam a nossa garra e nos reconheçam como uma agência forte e segura e com custos favoráveis.
			</p>
		</section>
	</main>
</body>

</html>